{
  "name": "EasyFlow AI - Infinity & AOL Automation",
  "short_name": "EasyFlow AI",
  "description": "Broker-controlled client intake, Infinity payload preparation, and AOL automation review.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f3",
  "theme_color": "#13201a",
  "orientation": "any",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
